{
  "name": "remix-dialog",
  "exports": {
    "default": "./index.tsx",
    "types": "./index.tsx"
  },
  "type": "module",
  "devDependencies": {
    "@remix-run/node": "^2.9.2",
    "@types/bun": "latest",
    "@types/react": "^18.3.2",
    "semantic-release": "^23.1.1"
  },
  "peerDependencies": {
    "@remix-run/react": "^2.9.2",
    "react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
